# kotlin-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/squrlabs/kmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/squrlabs/kmm/: App.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  ViewModelModule.kt
app/src/main/java/in/squrlabs/kmm/data/domain/: MovieModel.kt
app/src/main/java/in/squrlabs/kmm/data/local/: AppDatabase.kt
app/src/main/java/in/squrlabs/kmm/data/local/dao/: MovieDao.kt
app/src/main/java/in/squrlabs/kmm/data/local/entity/: MovieEntity.kt
app/src/main/java/in/squrlabs/kmm/data/local/util/: DbResponse.kt
app/src/main/java/in/squrlabs/kmm/data/remote/dto/: MovieDto.kt  PopularMovieDto.kt
app/src/main/java/in/squrlabs/kmm/data/remote/endpoint/: MovieEndpoint.kt
app/src/main/java/in/squrlabs/kmm/data/remote/util/: DtoResponse.kt
app/src/main/java/in/squrlabs/kmm/data/repository/: MovieRepository.kt
app/src/main/java/in/squrlabs/kmm/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/in/squrlabs/kmm/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/in/squrlabs/kmm/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  item_movie_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/squrlabs/kmm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/in/squrlabs/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/in/squrlabs/data/domain/: MovieModel.kt
data/src/main/java/in/squrlabs/data/local/: AppDatabase.kt
data/src/main/java/in/squrlabs/data/local/dao/: MovieDao.kt
data/src/main/java/in/squrlabs/data/local/entity/: MovieEntity.kt
data/src/main/java/in/squrlabs/data/local/util/: DbResponse.kt
data/src/main/java/in/squrlabs/data/mappers/: MovieMapper.kt
data/src/main/java/in/squrlabs/data/remote/dto/: MovieDto.kt  PopularMovieDto.kt
data/src/main/java/in/squrlabs/data/remote/endpoint/: MovieEndpoint.kt
data/src/main/java/in/squrlabs/data/remote/util/: DtoResponse.kt
data/src/main/java/in/squrlabs/data/repository/: MovieRepository.kt
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/java/in/squrlabs/detail/: DetailActivity.kt  DetailModule.kt  DetailViewModel.kt
detail/src/main/res/layout/: activity_detail.xml
detail/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/in/squrlabs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/in/squrlabs/domain/model/: MovieModel.kt
domain/src/main/java/in/squrlabs/domain/repository/: MovieRepository.kt
domain/src/test/java/in/squrlabs/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
