// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlinVersion = '1.3.41'
        retrofitVersion = '2.6.0'
        okHttpVersion = '3.14.0'
        architectureComponentVersion = '2.1.0'
        constraintLayoutVersion = '1.1.3'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        koinViewModelVersion = '2.0.1'
        coroutinesVersion = '1.3.2'
        coroutinesAdapterVersion = '0.9.2'
        recyclerViewVersion = '1.1.0-beta04'
        cardViewVersion = "1.0.0"
        navigationVersion = "2.1.0"
        roomVersion = "2.1.0"
        rxJavaVersion = "2.2.12"
        rxAndroidVersion = "2.1.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
